# spring-shiro

./: .project  .springBeans  pom.xml
src/main/java/com/bingo/biz/: IUserBiz.java
src/main/java/com/bingo/biz/impl/: UserBizImpl.java
src/main/java/com/bingo/controller/: UserController.java
src/main/java/com/bingo/exception/: MyException.java  MyExceptionResolver.java
src/main/java/com/bingo/filter/: MyShiroFilter.java
src/main/java/com/bingo/shiro/: CustomRealm.java  CustomRealm2.java  CustomRealm3.java  FilterChainDefinitionsMapBuilder.java  MySessionDao.java
src/main/java/com/bingo/util/: SerializableUtils.java
src/main/resources/: springMvc.xml
src/main/webapp/: User.jsp  admin.jsp  error.jsp  index.jsp  list.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
